{
  "name": "vue-graphql-project",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js -ext js,graphql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishitarathod/vue-graphql-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishitarathod/vue-graphql-project/issues"
  },
  "homepage": "https://github.com/vishitarathod/vue-graphql-project#readme",
  "dependencies": {
    "@apollo/federation": "^0.32.0",
    "@apollo/gateway": "^0.41.0",
    "@graphql-tools/schema": "^8.2.0",
    "@prisma/client": "^3.0.2",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.3",
    "graphql-middleware": "^6.1.6",
    "graphql-shield": "^7.5.0",
    "graphql-tools": "^8.2.0",
    "i": "^0.3.6",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "jw-paginate": "^1.0.4",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "npm": "^7.24.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prisma": "^3.0.2"
  }
}
